DoorsEngineEditor/GameProject/NewProjectView.xaml

<UserControl x:Class="DoorsEngineEditor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoorsEngineEditor.GameProject"
             mc:Ignorable="d" Width="900"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:NewProject />
    </UserControl.DataContext>
    <StackPanel Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox Width="195" Height="250"/>
            <Border Width="400" Height="250" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550" Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,5,0,0">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500" Text="{Binding Path}"/>
            <Button Content="Browse" Width="45" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,30,0,0">
            <Button Content="Create" Width="96" IsDefault="True"/>
            <Button Content="Exit" Width="96" Margin="30,0,0,0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
